######################################################################
#  Makefile.incl
######################################################################

.SUFFIXES: .cpp .hpp .adb

CSTD	?= -std=c++0x
OPTZ	?= -O0 -g
CFLAGS	+= -Wno-deprecated-register

CXX	?= g++
CC	?= gcc

GNAT	= gnatmake
GNATOPTS = -Wall -g -gnata

.adb:
	$(GNAT) $(GNATOPTS) $*.adb -o $* -L. -largs libadafpx.a

.cpp.o:
	$(CXX) -c -Wall -Wno-unused-function $(OPTZ) $(CSTD) $(CFLAGS) $(INCL) $< -o $*.o

.c.o:
	$(CC) -c -Wall -Wno-unused-function $(OPTZ) $(CFLAGS) $(INCL) $< -o $*.o

# End Makefile.incl
